{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "CLERK_SECRET_KEY",
        "SUPABASE_SERVICE_ROLE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL",
        "NEXT_PUBLIC_CLERK_SIGN_UP_URL",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_DEBUG_REALTIME",
        "NODE_ENV"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["**/*.ts", "**/*.tsx", "tsconfig*.json"],
      "outputs": ["*.tsbuildinfo"]
    },
    "lint": {
      "dependsOn": [],
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.mjs", "eslint.config.mjs", ".prettierrc"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": [],
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.mjs"],
      "outputs": ["**/*.ts", "**/*.tsx"]
    },
    "test": {
      "dependsOn": [],
      "inputs": ["**/*.ts", "**/*.tsx", "vitest.config.ts", "vitest.setup.tsx"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "dependsOn": [],
      "persistent": true,
      "inputs": ["**/*.ts", "**/*.tsx"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": ["e2e/**/*.ts", "playwright.config.ts"],
      "outputs": ["playwright-report/**"]
    },
    "test:coverage": {
      "dependsOn": [],
      "inputs": ["**/*.ts", "**/*.tsx"],
      "outputs": ["coverage/**"]
    },
    "test:load": {
      "dependsOn": [],
      "inputs": ["load-tests/**/*.js"],
      "outputs": []
    },
    "dev": {
      "dependsOn": [],
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "clean": {
      "dependsOn": [],
      "cache": false
    }
  }
}
