{
  "name": "@collabboard/realtime",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "echo skipped",
    "deploy": "echo skipped",
    "typecheck": "echo skipped",
    "lint": "echo skipped",
    "lint:fix": "echo skipped",
    "test": "echo skipped",
    "test:watch": "echo skipped",
    "test:load": "echo skipped",
    "clean": "echo skipped"
  }
}
