{
  "name": "@collabboard/realtime",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler build",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:load": "k6 run ../../load-tests/websocket-sync.js",
    "clean": "rm -rf dist *.tsbuildinfo"
  }
}
